src/ml_service/proto/ml.proto

syntax = "proto3";

package ml;

service VectorSearch {
  rpc Train(TrainRequest) returns (TrainResponse);
  rpc Search(SearchRequest) returns (SearchResponse);
}

message DataEntry {
  int32 id = 1;
  string text = 2;
  repeated string tags = 3;
}

message TrainRequest {
  repeated DataEntry entries = 1;
}

message TrainResponse {
  bool success = 1;
  string message = 2;
}

message SearchRequest {
  string query = 1;
  repeated string tags = 2; // возможность поиска с фильтрацией по тегам
  int32 top_k = 3;
}

message SearchResponse {
  repeated SearchResult results = 1;
}

message SearchResult {
  int32 id = 1;
  string text = 2;
  float score = 3;
  repeated string tags = 4;
}
